# ecosystem

./: .gitignore  Dockerfile  README.md  render_template.py
.github/workflows/: spark-tensorflow-distributor.yml
data_service/: Dockerfile.tf_std_data_server  README.md  data_service.yaml.jinja  data_service_interfaces.yaml.jinja  tf_std_data_server.py
distribution_strategy/: Dockerfile.keras_model_to_estimator  Dockerfile.tf_std_server  README.md  keras_model_to_estimator.py  keras_model_to_estimator_client.py  keras_model_to_estimator_client_alt.py  render_template.py  template.yaml.jinja  tf_std_server.py
distribution_strategy/multi_worker_mirrored_strategy/: README.md
distribution_strategy/multi_worker_mirrored_strategy/examples/: Dockerfile  Dockerfile.gpu  README.md  custom_training_mnist.py  keras_mnist.py  keras_resnet_cifar.py
distribution_strategy/multi_worker_mirrored_strategy/kubernetes/: EnhancedMultiWorkerMirroredTemplate.j2  MultiWorkerMirroredTemplate.jinja
distribution_strategy/parameter-server-training/: Dockerfile.resnet_cifar_ps_strategy  README.md  resnet_cifar_ps_strategy.py  template.yaml.jinja
distribution_strategy/parameter-server-training/kubernetes/: template.yaml.jinja
distribution_strategy/parameter_server_training/: README.md  resnet_cifar_ps_strategy.py
docker/: Dockerfile  Dockerfile.hdfs  README.md  custom_training_mnist.py  keras_mnist.py  mnist.py  mnist_replica.py
hadoop/: README.md  pom.xml
hadoop/src/main/java/org/tensorflow/hadoop/example/: TFRecordFileMRExample.java
hadoop/src/main/java/org/tensorflow/hadoop/io/: TFRecordFileInputFormat.java  TFRecordFileOutputFormat.java  TFRecordFileOutputFormatV1.java  TFRecordIOConf.java
hadoop/src/main/java/org/tensorflow/hadoop/util/: Crc32C.java  TFRecordReader.java  TFRecordWriter.java
hadoop/src/test/java/org/tensorflow/hadoop/io/: TFRecordFileTest.java
hadoop/src/test/java/org/tensorflow/hadoop/util/: TFRecordTest.java
hadoop/src/test/resources/tf-records/: part-m-00000
kubernetes/: MultiWorkerMirroredTemplate.jinja  README.md  inception_train.yaml.jinja  template.yaml.jinja  template_tensorboard.yaml.jinja
marathon/: README.md  mnist_replica.json.jinja  template.json.jinja
spark/: README.md  build.sbt  pom.xml
spark/spark-tensorflow-connector/: README.md  build.sbt  pom.xml
spark/spark-tensorflow-connector/src/main/scala/org/tensorflow/spark/datasources/tfrecords/: DefaultSource.scala  Propagate.scala  TensorFlowInferSchema.scala  TensorflowInferSchema.scala  TensorflowRelation.scala
spark/spark-tensorflow-connector/src/main/scala/org/tensorflow/spark/datasources/tfrecords/serde/: DefaultTfRecordRowDecoder.scala  DefaultTfRecordRowEncoder.scala  FeatureDecoder.scala  FeatureEncoder.scala  FeatureListDecoder.scala  FeatureListEncoder.scala
spark/spark-tensorflow-connector/src/main/scala/org/tensorflow/spark/datasources/tfrecords/udf/: DataFrameTfrConverter.scala
spark/spark-tensorflow-connector/src/test/scala/org/tensorflow/spark/datasources/tfrecords/: InferSchemaSuite.scala  LocalWriteSuite.scala  PropagateSuite.scala  SharedSparkSessionSuite.scala  TensorFlowSuite.scala  TensorflowSuite.scala  TestingUtils.scala
spark/spark-tensorflow-connector/src/test/scala/org/tensorflow/spark/datasources/tfrecords/serde/: FeatureDecoderTest.scala  FeatureEncoderTest.scala  FeatureListDecoderTest.scala  FeatureListEncoderTest.scala  TfRecordRowDecoderTest.scala  TfRecordRowEncoderTest.scala
spark/spark-tensorflow-connector/src/test/scala/org/tensorflow/spark/datasources/tfrecords/udf/: DataFrameTfrConverterTest.scala
spark/spark-tensorflow-distributor/: .gitignore  .style.yapf  Dockerfile  README.md  docker-compose.yaml  pylintrc  requirements.txt  setup.py
spark/spark-tensorflow-distributor/examples/simple/: example.py
spark/spark-tensorflow-distributor/spark_tensorflow_distributor/: __init__.py  mirrored_strategy_runner.py
spark/spark-tensorflow-distributor/tests/: lint.sh
spark/spark-tensorflow-distributor/tests/integration/: conftest.py  pytest.ini  restart_spark.sh  run.sh  run_tests.py  set_spark_conf.py  start_master.sh  start_spark.py  start_worker.sh  stop_master.sh  stop_spark.py  stop_worker.sh  test_mirrored_strategy_runner.py
spark/spark-tensorflow-distributor/tests/integration/spark_conf/: gpuDiscoveryScriptStub.sh  spark-base.conf  spark-custom.conf  spark-defaults.conf
spark/src/main/scala/org/tensorflow/spark/datasources/tfrecords/: DataTypesConvertor.scala  DefaultSource.scala  TensorflowInferSchema.scala  TensorflowRelation.scala
spark/src/main/scala/org/tensorflow/spark/datasources/tfrecords/serde/: DefaultTfRecordRowDecoder.scala  DefaultTfRecordRowEncoder.scala  FeatureDecoder.scala  FeatureEncoder.scala
spark/src/test/scala/org/tensorflow/spark/datasources/tfrecords/: SharedSparkSessionSuite.scala  TensorflowSuite.scala
spark/src/test/scala/org/tensorflow/spark/datasources/tfrecords/serde/: FeatureDecoderTest.scala  FeatureEncoderTest.scala
swarm/: README.md  template.yaml.jinja
yarn/: README.md  pom.xml  task-starter-assembly.xml
yarn/example/: README  mnist.py
yarn/src/main/java/org/tensorflow/hadoop/yarn/: ApplicationMaster.java  Client.java  Log4jPropertyHelper.java  TFConstants.java  TFContainerRequest.java  TFServlet.java  TFSession.java
yarn/src/main/python/task-starter/kazoo/: client.py  exceptions.py  hosts.py  python2atexit.py  retry.py  security.py
yarn/src/main/python/task-starter/kazoo/handlers/: eventlet.py  gevent.py  threading.py  utils.py
yarn/src/main/python/task-starter/kazoo/protocol/: connection.py  serialization.py
yarn/src/main/python/task-starter/kazoo/recipe/: barrier.py  counter.py  election.py  lease.py  lock.py  partitioner.py  queue.py  watchers.py
yarn/src/main/python/task-starter/kazoo/testing/: common.py  harness.py
yarn/src/main/python/task-starter/wrapper/: __main__.py
yarn/src/test/java/org/tensorflow/hadoop/yarn/: EmbeddedZKServer.java  TestTF.java
yarn/src/test/resources/: env_check.sh  test.sh  test_task.sh  yarn-site.xml
