FROM tensorflow/tensorflow:2.3.1-gpu-jupyter

RUN apt-get install -y python3 && \
    apt install python3-pip

RUN pip3 install absl-py && \
    pip3 install portpicker

# Install git
RUN apt-get update && \
    apt-get install -y git && \
    apt-get install -y vim

WORKDIR /app

RUN git clone --single-branch --branch benchmark https://github.com/tensorflow/models.git && \
    mv models tensorflow_models && \
    git clone https://github.com/tensorflow/model-optimization.git && \
    mv model-optimization tensorflow_model_optimization

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1
# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

COPY . /app/

ENV PYTHONPATH "${PYTHONPATH}:/:/app/tensorflow_models"

CMD ["python", "resnet_cifar_multiworker_strategy_keras.py"]